exotra-xsd/src/main/resources/exotra.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Tarea -->
    <xsd:simpleType name="XEstadoTarea">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PENDIENTE"/>
            <xsd:enumeration value="LISTA"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="XTarea">
        <xsd:sequence>
            <xsd:element type="xsd:long" name="Id" minOccurs="0" maxOccurs="1" />
            <xsd:element type="xsd:string" name="DscTarea" minOccurs="1" maxOccurs="1" />
            <xsd:element type="xsd:dateTime" name="FecTarea" minOccurs="1" maxOccurs="1" />
            <xsd:element type="XEstadoTarea" name="EstTarea" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="XTareas">
        <xsd:sequence>
            <xsd:element type="XTarea" name="Tarea" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
<!--    <xsd:simpleType name="EstadoTareaType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PENDIENTE"/>
            <xsd:enumeration value="LISTA"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="TareaType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="xsd:long" name="Id" minOccurs="1" maxOccurs="1" />
                <xsd:element type="xsd:string" name="DscTarea" minOccurs="1" maxOccurs="1" />
                <xsd:element type="xsd:dateTime" name="FecTarea" minOccurs="1" maxOccurs="1" />
                <xsd:element type="EstadoTareaType" name="EstTarea" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TareasType">    
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="TareaType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>-->
    
</xsd:schema>